.container-qr-code {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  background: #fff;
  transform: translate(-50%, -50%);
  padding: 50px;

  button {
    max-width: 100%;
    width: 100%;
    display: inline-block;
    cursor: pointer;
    border-radius: 10px;
    background: #182F53;
    color: #fff;
    height: 48px;
    border: none;

  }
}

.container-map-wrapper {
  position: relative;

  .timer-finish {
    span {
      font-family: Manrope;
      font-size: 50.775px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%; /* 92.662px */
      letter-spacing: -1.853px;
    }
  }

  .container-emergency-services {
    .container-service-wrapper {
      max-height: 300px;
      overflow: auto;

      .item-service {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #F3F5F9;
        padding: 10px 26px;
        margin-bottom: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: .3s ease background;

        &.active-service {
          background: #FECB21;
        }

        .container-image-content-service {
          display: flex;
          gap: 30px;
          align-items: center;

          p {
            color: #242121;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-bottom: 15px;
          }

          span {
            color: #575757;
            font-size: 14.232px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
          }


          img {
            max-width: 100px;
            width: 100%;
            max-height: 100px;
            height: auto;
          }
        }
      }
    }

    .main-btn-emergency {
      max-width: 100%;
      width: 100%;
      border-radius: 10px;
      background: #182F53;
      color: #fff;
      height: 50px;
      border: none;
      cursor: pointer;
    }

    .input-container {
      position: relative;

      button {
        position: absolute;
        background: #E5E5E5;
        border: none;
        border-right: 10px;
        width: 180px;
        top: 0;
        right: 0;
        height: 51px;
        cursor: pointer;
        z-index: 1;

        span {
          color: #575757;
          font-size: 16.453px;
          font-style: normal;
          font-weight: 700;
          line-height: 150%; /* 32.179px */
          letter-spacing: -0.644px;

        }
      }
    }
  }

  .content-table {
    margin-top: 20px;
  }

  .container-flex {
    display: flex;
    gap: 52px;
  }

  .check-info {

    button {
      background: #FECB21;
      border-radius: 10px;
      border: none;
      margin-top: 32px;
      max-width: 100%;
      width: 100%;
      height: 70px;
      cursor: pointer;

      span {
        color: #1C2A43;
        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
    }

    .container-wrapp {
      background: #F3F5F9;
      padding: 16px;
      height: 221px;
      border-radius: 10px;

      .title-check {
        display: flex;
        align-items: center;
        gap: 16px;

        p {
          color: #000;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }
      }

      .container-total-price {
        text-align: right;

        p {
          color: #000;
          font-size: 20px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }
      }

      .content-table-check {
        margin-bottom: 16px;

        .item-title-container {
          display: flex;

          &.title-container-wrap {
            p {
              font-weight: 700;
            }
          }

          p {
            color: #000;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            width: 65px;
            text-align: center;
            padding-bottom: 8px;
            border-bottom: 2px solid #7A7A7A;
            padding-top: 25px;

            &:nth-child(1) {
              width: 145px;
              text-align: left;
            }
          }
        }
      }
    }
  }

  .payment-container {
    width: 570px;
  }

  .add-new-card-container {
    border-radius: 10px;
    border: 3px solid #F3F5F9;
    background: #FFF;
    margin-top: 30px;
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: flex-start;
    padding: 22px 27px;
    gap: 16px;
    cursor: pointer;


    p {
      color: #000;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
  }

  .item-table {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 35px;

    .head-table {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      text-align: center;

      p {
        width: 175px;
      }
    }

    .header-table {
      p {
        color: #5E5E5E;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }

    .body-table {
      p {
        color: #000;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
    }
  }

  .card-table {
    background: #F3F5F9;
    padding: 34px 32px;
    border-radius: 10px;

    .title-table {
      display: flex;
      align-items: center;
      gap: 20px;

      p {

        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
    }
  }

  .btn-group {
    display: flex;
    gap: 25px;
    margin-top: 40px;

    button {
      max-width: 50%;
      width: 100%;
      border-radius: 10px;
      background: #182F53;
      color: #fff;
      height: 50px;
      border: none;
      cursor: pointer;
      span {
        font-size: 22px;
      }
    }
  }

  .container-check-wrapper {
    max-width: 100%;
    display: flex;
    flex-direction: column;

    .line-header-container {
      display: flex;
      margin-bottom: 10px;

      p {
        max-width: 50%;
        width: 100%;
        color: #000;
        font-size: 22.434px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
    }

    .content-body-container {
      display: flex;

      p {
        max-width: 50%;
        width: 100%;
        color: #000;
        font-size: 18.434px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
    }
  }

  .container-item-parkink {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;

    img {
      max-width: 117px;
      width: 100%;
      max-height: 115px;
      height: auto;
    }

    p {
      color: #454545;
      font-size: 16.5px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      margin-bottom: 10px;

      span {
        color: #454545;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        display: inline-block;
        padding-right: 16px;
      }
    }
  }

  .timer-container {
    background: #F3F5F9;
    padding: 25px 31px;
    border-right: 10px;
    margin-bottom: 30px;

    .title-timer {
      color: #242121;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 150%; /* 30px */
      letter-spacing: -0.6px;
    }

    .main-timer-container {
      text-align: center;
      color: #000;
      font-size: 61.775px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%; /* 92.662px */
      letter-spacing: -1.853px;
    }


  }

  .container-places-parking {
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;

    .line-item-places {
      display: flex;
      max-width: 100%;
      width: 100%;

      &:nth-last-child(1) {
        border-bottom: 1px solid #B0B0B0;
      }

      .item-place {
        max-width: 50%;
        width: 100%;
        border-top: 1px solid #B0B0B0;
        padding-top: 15px;
        padding-bottom: 15px;
        height: 59px;

        svg {
          height: 32px
        }

        span {
          color: #182F53;
          width: 120px;
          display: inline-block;
          font-size: 24px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          border: 2px solid transparent;
          transition: .3s ease all;
          cursor: pointer;

        }

        &:nth-child(1) {
          padding-right: 10%;
          text-align: right;
          border-right: 1px solid #3A3939;

          span {
            &:hover {
              border: 2px solid #FFDA00;
              border-radius: 8px;
              padding-right: 5px;
            }
          }
        }

        &:nth-child(2) {
          padding-left: 10%;
          text-align: left;

          span {
            &:hover {
              border: 2px solid #FFDA00;
              border-radius: 8px;
              padding-left: 5px !important;
            }
          }


          svg {
            transform: rotate(180deg);
          }
        }
      }
    }
  }

  .title-contianer-steps {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .label-main {
      padding: 8px;
      border: 1px solid #103B7F;
      border-radius: 4px;
      display: flex;
      align-items: center;
      gap: 2px;
      cursor: default;

      &.full-bg {
        background: #103B7F;

        span {
          color: #fff;
        }
      }

      span {
        color: #103B7F;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
    }
  }

  .container-title-labels {
    display: flex;
    gap: 16px;
  }

  .containe-wrapper-nearby {
    position: absolute;
    bottom: 5%;
    right: 0;
    z-index: 99;
    padding: 20px 20px 0;
    background: rgba(#fff, .7);

    .h3 {
      color: #1D1F24;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%;
      margin-bottom: 16px;
    }

    .container-content-img {
      display: flex;
      gap: 8px;
    }

    .item-container-nearby {
      display: flex;
      align-items: center;
      background: #054FC3;
      border-radius: 10px;
      padding: 12px;
      color: #fff;
      justify-content: space-between;
      width: 350px;
      cursor: pointer;
      margin-bottom: 20px;
      transition: .3s all ease;

      &:hover {
        transform: scale(1.012);
      }

      img {
        max-width: 87px;
        width: 100%;
        height: auto;
        max-height: 71px;
      }

      .content-container {
        display: flex;
        flex-direction: column;
        gap: 8px;

        p {
          color: #FFF;
          font-size: 15px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }

        span {
          color: #FFF;
          font-size: 13px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
      }
    }
  }

  .container-btn {
    display: flex;
    justify-content: center;
    align-items: center;

    button {
      max-width: 100%;
      width: 100%;
      background: #182F53;
      border-radius: 10px;
      height: 50px;
      border: none;
      cursor: pointer;

      span {
        color: #F3F5F9;

        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%; /* 37.5px */
        letter-spacing: -0.75px;

      }
    }
  }

  .container-time-wrapper {
    display: flex;
    gap: 20px;

    .select-time-container {
      max-width: 50%;
      width: 100%;
      margin-bottom: 25px;
    }

    .custom-select {
      margin-top: 20px;
      height: 51px;
      outline: none;
    }
  }

  .input-container {
    margin-bottom: 30px;

    input {
      max-width: 100%;
      background: #F3F5F9;
      border: none;
      border-radius: 10px;
      width: 100%;
      padding: 10px 12px;
      height: 51px;
      color: #242121;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 150%; /* 30px */
      letter-spacing: -0.6px;
    }
  }

  .container-form-order-parking {
    z-index: 9;
    position: absolute;
    bottom: 0;
    left: 0;
    min-width: 40%;
    background: #fff;
    padding: 34px 50px;

  }

  .container-select-date {
    display: flex;
    gap: 20px;

    .data-picker-inp {
      max-width: 50%;
      width: 100%;
      margin-bottom: 20px;
      height: 51px;
      padding: 10px 12px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      gap: 5px;
      justify-content: space-between;
      background: #F3F5F9;

      .arrow-icons {
        width: 12px;
        height: 12px;
        opacity: .3;
      }

      span {
        color: hsl(0, 0%, 50%);
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 1px;


      }
    }
  }
}

.react-calendar__tile--now {
  background: #182F53;
  color: #fff;
  transition: .3s ease;

}

.react-calendar__tile {
  padding: 0;
  width: 31px !important;
  height: 41px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.react-calendar__tile--now:enabled:hover, .react-calendar__tile--now:enabled:focus {
  background: rgba(#054FC3, .3);
}

.react-calendar__tile--active {
  background: #054FC3;
  color: #fff !important;
}

.react-calendar {
  max-width: 420px !important;
  width: 100% !important;
  height: 297px !important;
  border-radius: 5px;
}

.react-calendar__month-view__days__day--weekend {
  color: #000;
}

.react-calendar__navigation__prev2-button {
  display: none;
}

.react-calendar__navigation__next2-button {
  display: none;
}